{
    "name": "foodfinder",
    "version": "1.0.0",
    "description": "this is our app :)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxCut/foodFinder.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maxCut/foodFinder/issues"
    },
    "homepage": "https://github.com/maxCut/foodFinder#readme",
    "dependencies": {
        "express": "^4.18.1",
        "node": "^17.7.1",
        "react-router-dom": "^6.8.2"
    }
}
